<!DOCTYPE html>
<html>

<head>
  <title>AES Encryption/Decryption</title>
  <link rel="stylesheet" type="text/css" href="Cproject.css">
</head>

<body>
  <div class="container">
    <h1 align="center">Advanced Encryption Standard (AES)</h1>
    <label for="aes-plaintext">Plaintext:</label>
    <textarea id="aes-plaintext" placeholder="Enter plaintext here..."></textarea>
    <br><br>
    <label for="aes-p">Prime Number P:</label>
    <input type="number" id="aes-p" placeholder="Enter prime number P">
    <br><br>
    <label for="aes-q">Prime Number Q:</label>
    <input type="number" id="aes-q" placeholder="Enter prime number Q">
    <br><br>
    <button class="button1" onclick="encryptAES()">Encrypt</button>
    <br><br>
    <label for="aes-public-key">Public Key (N):</label>
    <input type="text" id="aes-public-key" readonly placeholder="Generated Public Key (N)">
    <br><br>
    <label for="aes-result">Ciphertext:</label>
    <textarea id="aes-result" readonly placeholder="Generated ciphertext here..."></textarea>
    <br><br>
    <h2>Decryption</h2>
    <label for="aes-ciphertext">Ciphertext:</label>
    <textarea id="aes-ciphertext" placeholder="Enter ciphertext for decryption..."></textarea>
    <br><br>
    <button class="button2" onclick="decryptAES()">Decrypt</button>
    <br><br>
    <label for="aes-decrypted-result">Decrypted Text:</label>
    <textarea id="aes-decrypted-result" readonly placeholder="Decrypted text will appear here..."></textarea>
    <br><br>
    <button class="button3" onclick="document.location='SHA512.html'">Next Page</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <script src="AES.js"></script>
</body>

</html>