<!DOCTYPE html>
<html>

<head>
	<title>Substitution Cipher</title>
	<link rel="stylesheet" type="text/css" href="Cproject.css">
</head>

<body>
	<div class="container">
		<h1 align="center">Substitution Cipher</h1>
		<label for="plaintext">Plaintext:</label>
		<textarea id="plaintext"></textarea>
		<br><br>
		<label for="key">Key:</label>
		<input type="text" id="key">
		<br><br>
		<label for="key-a">Key A:</label>
		<input type="number" id="key-a">
		<br><br>
		<label for="key-b">Key B:</label>
		<input type="number" id="key-b">
		<br><br>
		<select id="algorithm">
			<option value="additive">Additive Cipher</option>
			<option value="multiplicative">Multiplicative Cipher</option>
			<option value="affine">Affine Cipher</option>
			<option value="vigenere">Vigenere Cipher</option>
		</select>
		<button class="button1" onclick="encrypt()">Encrypt</button>
		<button class="button2" onclick="decrypt()">Decrypt</button>
		<br><br>
		<label for="ciphertext">Ciphertext:</label>
		<textarea id="ciphertext" disabled></textarea>
		<br><br>
		<label for="decryptedtext">Decrypted Text:</label>
		<textarea id="decryptedtext" disabled></textarea>
		<br><br>
		<button class="button3" onclick="document.location='Transposition.html'">Next Page</button>
	</div>
	<script src="Cproject.js"></script>
</body>

</html>