<!DOCTYPE html>
<html>

<head>
  <title>Advanced Encryption Standard</title>
  <link rel="stylesheet" type="text/css" href="Cproject.css">
</head>

<body>
  <div class="container">
    <h1 align="center">Advanced Encryption Standard (AES)</h1>
    <label for="aes-plaintext">Plaintext:</label>
    <textarea id="aes-plaintext"></textarea>
    <br><br>
    <label for="aes-p">Prime Number P:</label>
    <input type="number" id="aes-p">
    <br><br>
    <label for="aes-q">Prime Number Q:</label>
    <input type="number" id="aes-q">
    <br><br>
    <button class="button1" onclick="encryptAES()">Encrypt AES</button>
    <button class="button2" onclick="decryptAES()">Decrypt AES</button>
    <br><br>
    <label for="aes-result">Result:</label>
    <textarea id="aes-result" disabled></textarea>
    <br><br>
    <button class="button3" onclick="document.location='SHA512.html'">Next Page</button>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <script src="AES.js"></script>
</body>

</html>