<!DOCTYPE html>
<html>

<head>
    <title>Cyber Security</title>
    <link rel="stylesheet" type="text/css" href="home.css">
</head>

<body>
    <div class="text-container">
        <span>C</span>
        <span>O</span>
        <span>M</span>
        <span>P</span>
        <span>U</span>
        <span>T</span>
        <span>E</span>
        <span>R</span>
        <span>&</span>
        <span>C</span>
        <span>Y</span>
        <span>B</span>
        <span>E</span>
        <span>R</span>
        <span>S</span>
        <span>E</span>
        <span>C</span>
        <span>U</span>
        <span>R</span>
        <span>I</span>
        <span>Y</span>
        <center> <a href="Cproject.html">Let's Start</a></center>

    </div>

</body>

</html>