<!DOCTYPE html>
<html>

<head>
  <title>SHA-512 Hashing</title>
  <link rel="stylesheet" type="text/css" href="Cproject.css">
</head>

<body>
  <div class="container">
    <h1 align="center">SHA-512 Hashing</h1>
    <label for="hash-plaintext">Plaintext:</label>
    <textarea id="hash-plaintext"></textarea>
    <br><br>
    <label for="hash-password">Password:</label>
    <input type="text" id="hash-password">
    <br><br>
    <button class="button1" onclick="hashSHA512()">Hash (SHA-512)</button>
    <br><br>
    <label for="hash-result">Hash:</label>
    <textarea id="hash-result" disabled></textarea>
    <br><br>
    <button class="button4" onclick="document.location='AES.html'">Previous Page</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <script src="SHA512.js"></script>
</body>

</html>