<!DOCTYPE html>
<html>

<head>
  <title>Transposition Cipher</title>
  <link rel="stylesheet" type="text/css" href="Cproject.css">
</head>

<body>
  <div class="container">
    <h1 align="center">Transposition Cipher</h1>
    <label for="plaintext">Plaintext:</label>
    <textarea id="plaintext"></textarea>
    <br><br>
    <label for="rails">Rails:</label>
    <input type="number" id="rails">
    <br><br>
    <label for="key">Key:</label>
    <input type="text" id="key">
    <br><br>
    <select id="algorithm">
      <option value="railfence">Rail Fence Cipher</option>
      <option value="rowcipher">Row Transposition Cipher</option>
    </select>
    <button class="button1" onclick="encrypt()">Encrypt</button>
    <button class="button2" onclick="decrypt()">Decrypt</button>
    <br><br>
    <label for="ciphertext">Ciphertext:</label>
    <textarea id="ciphertext" disabled></textarea>
    <br><br>
    <label for="decryptedtext">Decrypted Text:</label>
    <textarea id="decryptedtext" disabled></textarea>
    <br><br>
    <button class="button3" onclick="document.location='AES.html'">Next Page</button>
  </div>
  <script src="Nxp.js"></script>
</body>

</html>