@import url('https://fonts.googleapis.com/css?family=Baloo+Thambi');

body {
 background-image: url(H.gif);
 background-position-x: center;
  color: #111;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Baloo Thambi', cursive;
  font-size: 5rem;
  height: 40vh;
}

.text-container > span {
  text-transform: uppercase;
  animation: glow 3s ease-in-out infinite;
}

@keyframes glow {
  0%, 100% {
    color: #FFF;
    text-shadow: 0 0 10px #0652DD, 0 0 50px #0652DD, 0 0 100px #0652DD;
  }
  
  10%, 90% {
    color: #c2980d;
    text-shadow: none;
  }
}

.text-container > span:nth-child(2) {
  animation-delay: 0.25s;
}

.text-container > span:nth-child(3) {
  animation-delay: 0.5s;
}

.text-container > span:nth-child(4) {
  animation-delay: 0.75s;
}

.text-container > span:nth-child(5) {
  animation-delay: 1s;
}

.text-container > span:nth-child(6) {
  animation-delay: 1.25s;
}

.text-container > span:nth-child(7) {
  animation-delay: 1.5s;
}
.text-container > span:nth-child(8) {
  animation-delay: 2s;
}
.text-container > span:nth-child(9) {
  animation-delay: 2.25s;
}
.text-container > span:nth-child(9) {
  animation-delay: 2.5s;
}
.button3 {background-color: blue} /* Red */  

a:link, a:visited {
    text-align: center;
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  a:hover, a:active {
    background-color: red;
  }
